# Gems

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Gems.sln  LICENSE.txt  README.md  nuget.config  stylecop.json
src/Authentication/Authentication/src/: Gems.Authentication.csproj  ServiceCollectionExtensions.cs
src/Authentication/Authentication/src/Behaviors/: AuthenticationBehavior.cs  AuthorizationBehavior.cs  IRequestAuthentication.cs  IRequestAuthorization.cs
src/Authentication/Authentication/src/Jwt/: ServiceCollectionExtensions.cs
src/Authentication/Authentication/src/Keycloak/: ServiceCollectionExtensions.cs
src/Authentication/Authentication/src/Options/: ADOptions.cs
src/BusinessRules/BusinessRules/src/: Gems.BusinessRules.csproj  IBusinessRule.cs  IBusinessRuleAsync.cs
src/Caching/Caching/src/: DistributedCacheExtensions.cs  DistributedCacheOptions.cs  Gems.Caching.csproj  ServicesConfigurationExtension.cs
src/Caching/Caching/src/Behaviors/: CacheBehavior.cs  IRequestCache.cs  (+2 more)
src/CompositionRoot/CompositionRoot/src/: AutofacCompositionRootBuilder.cs  AutofacCompositionRootOptions.cs  CompositionRootBuilder.cs  CompositionRootOptions.cs  Gems.CompositionRoot.csproj  ServiceCollectionExtensions.cs
src/Context/Context/src/: ContextAccessor.cs  DefaultContext.cs  DefaultContextFactory.cs  Gems.Context.csproj  IContext.cs  IContextAccessor.cs  IContextFactory.cs  ServiceCollectionExtensions.cs
src/Data/Data/src/: DataReaderExtensions.cs  Gems.Data.csproj  ServiceCollectionExtensions.cs  TableDescription.cs
src/Data/Data/test/: Gems.Data.Tests.csproj
src/Data/MySql/src/: DapperMySqlExtensions.cs  Gems.Data.MySql.csproj  JsonParameter.cs  MySqlMapper.cs  MySqlTypeAttribute.cs  MySqlUnitOfWork.cs  MySqlUnitOfWorkOptions.cs  MySqlUnitOfWorkOptionsList.cs  OpennSshManager.cs  ServiceCollectionExtensions.cs  SqlDataTypeExtentions.cs  SshClientFactory.cs
src/Data/Npgsql/src/: DapperNpgSqlExtensions.cs  Gems.Data.Npgsql.csproj  JsonParameter.cs  NpgsqlUnitOfWork.cs  PgSqlMapper.cs  PgTypeAttribute.cs  PostgresqlUnitOfWorkOptions.cs  PostgresqlUnitOfWorkOptionsList.cs  ServiceCollectionExtensions.cs  SqlDataTypeExtentions.cs
src/Data/SqlServer/src/: DapperSqlExtensions.cs  Gems.Data.SqlServer.csproj  MsSqlUnitOfWorkOptions.cs  MsSqlUnitOfWorkOptionsList.cs  ServiceCollectionExtensions.cs  SqlUnitOfWork.cs
src/DomainEvents/DomainEvents/src/: DomainEventBase.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationBase.cs  EventsRepository.cs  Gems.DomainEvents.csproj  IDomainEvent.cs  IDomainEventNotification.cs  IDomainEventsDispatcher.cs
src/Extensions/DependencyInjection/src/: Gems.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FeatureToggle/FeatureToggle/src/: FeatureToggleAttribute.cs  FeatureToggleHttpClientFactory.cs  FeatureToggleOptions.cs  FeatureToggleService.cs  FeatureToggleServiceCollectionExtensions.cs  FeatureTogglesAttribute.cs  Gems.FeatureToggle.csproj  IFeatureToggleService.cs
src/HealthChecks/HealthChecks/src/: DefaultLiveCheck.cs  DefaultReadyCheck.cs  Gems.HealthChecks.csproj  HealthChecksExtensions.cs  ILivenessProbe.cs  IReadinessProbe.cs  LivenessProbe.cs  ProbeOptions.cs  ReadinessProbe.cs
src/Http/Http/src/: BaseClientService.cs  BaseClientServiceHelper.cs  DefaultClientService.cs  DefaultHttpClientFactory.cs  DeserializeException.cs  Gems.Http.csproj  Helper.cs  HttpClientServiceOptions.cs  IHasRequestUriArgs.cs  IHttpClientFactory.cs  MultipartFormData.cs  MultipartFormDataItem.cs  QueryStringMapper.cs  RequestException.cs  ServiceCollectionExtensions.cs  TemplateUri.cs  Unit.cs
src/Http/Http/test/: DefaultClientServiceTests.cs  DeviceInfoRequest.cs  Gems.Http.Tests.csproj  TemplateUriTests.cs
src/IO/IO/src/: EncodingHelper.cs  Gems.IO.csproj
src/IO/LibreOffice/src/: Gems.IO.LibreOffice.csproj  ILibreOffice.cs  LibreOffice.cs  ServiceCollectionExtensions.cs
src/Jobs/Hangfire/src/: Gems.Jobs.Hangfire.csproj  HangfireAuthFilter.cs  HangfireEnqueueManager.cs  HangfireExtensions.cs  HangfireWorker.cs  IHangfireEnqueueManager.cs
src/Jobs/Jobs/src/: Gems.Jobs.csproj  IRequestReFireJobOnFailed.cs  JobHandlerAttribute.cs
src/Jobs/Quartz/src/: BlockedJobsRecoveryHostedService.cs  Gems.Jobs.Quartz.csproj  IQuartzEnqueueManager.cs  ITriggerDataProvider.cs  JobRecoveryHostedService.cs  JobRegister.cs  JobTriggerFromDbRegisterHostedService.cs  JobTriggerRegisterHostedService.cs  QuartzEnqueueManager.cs  ServiceCollectionExtensions.cs  StoredCronTriggerProvider.cs  TriggerHelper.cs  TriggerRegister.cs
src/Linq/Linq/src/: EnumerableExtensions.cs  Gems.Linq.csproj
src/Linq/Linq/test/: EnumerableExtensionsTests.cs  Gems.Linq.Tests.csproj  TestObject.cs
src/Logging/Mvc/src/: Gems.Logging.Mvc.csproj  SecureLogger.cs  SecureLoggerState.cs  ServiceCollectionExtensions.cs
src/Logging/Security/src/: BaseSecureKeyCsvStreamSource.cs  FilterAttribute.cs  Gems.Logging.Security.csproj  IObjectPropertyFilterSource.cs  IPropertyFilter.cs  IPropertyFilterBuilder.cs  IPropertyProxy.cs  IPropertyVisitor.cs  ISecureKeyProvider.cs  ISecureKeySource.cs  JsonPropertyProxy.cs  JsonPropertyVisitor.cs  NamePatternPropertyMatcher.cs  ObjectPropertyFilterSource.cs  ObjectPropertyMatcher.cs  ObjectToJsonProjection.cs  ObjectToJsonPropertyVisitor.cs  PropertyFilter.cs  PropertyFilterBuilder.cs  PropertyFilterDiExtensions.cs  PropertyFilterExtensions.cs  PropertyMatcher.cs  SecureKey.cs  SecureKeyAction.cs  SecureKeyCsvFileSource.cs  SecureKeyCsvHttpSource.cs  SecureKeyJsonHttpSource.cs  SecureKeyProvider.cs  XAttributeProxy.cs  XElementProxy.cs  XmlPropertyVisitor.cs
src/Logging/Security/test/: Gems.Logging.Security.Tests.csproj  PropertyFilterTest.cs  SecureKeyCsvFileTest.cs  SecureKeyJsonHttpTest.cs  securekeys.txt
src/Logging/Serilog/src/: CompactJsonFormatter.cs  Gems.Logging.Serilog.csproj
src/MessageBrokers/Kafka/src/: Gems.MessageBrokers.Kafka.csproj
src/Metrics/Http/src/: Gems.Metrics.Http.csproj  IStatusCodeMetricAvailable.cs  RequestMetricWriter.cs
(+1441 files in other folders)
