projectName=Gems.Jobs.csproj;version=5.999.1000
projectName=Gems.Jobs.Hangfire.csproj;version=5.999.1000
projectName=Gems.Jobs.Quartz.csproj;version=5.999.1000
projectName=Gems.Linq.csproj;version=5.999.1000
projectName=Gems.Text.Json.csproj;version=5.999.1000
projectName=Gems.Logging.Mvc.csproj;version=5.999.1000
projectName=Gems.Logging.Serilog.csproj;version=5.999.1000
projectName=Gems.Logging.Security.csproj;version=5.999.1000
projectName=Gems.SourceControl.csproj;version=5.999.1000
projectName=Gems.Authentication.csproj;version=5.999.1000
projectName=Gems.Data.Npgsql.csproj;version=5.999.1000
projectName=Gems.Data.csproj;version=5.999.1000
projectName=Gems.Data.SqlServer.csproj;version=5.999.1000
projectName=Gems.DomainEvents.csproj;version=5.999.1000
projectName=Gems.BusinessRules.csproj;version=5.999.1000
projectName=Gems.Extensions.DependencyInjection.csproj;version=5.999.1000
projectName=Gems.Caching.csproj;version=5.999.1000
projectName=Gems.IO.csproj;version=5.999.1000
projectName=Gems.Settings.Gitlab.csproj;version=5.999.1000
projectName=Gems.Mvc.csproj;version=5.999.1000
projectName=Gems.MessageBrokers.csproj;version=5.999.1000
projectName=Gems.MessageBrokers.Kafka.csproj;version=5.999.1000
projectName=Gems.Swagger.csproj;version=5.999.1000
projectName=Gems.Http.csproj;version=5.999.1000
projectName=Gems.HealthChecks.csproj;version=5.999.1000
projectName=Gems.Tasks.csproj;version=5.999.1000
projectName=Gems.Patterns.ProducerConsumer.csproj;version=5.999.1000
projectName=Gems.Patterns.Outbox.csproj;version=5.999.1000
projectName=Gems.Patterns.SyncTables.csproj;version=5.999.1000
projectName=Gems.Utils.csproj;version=5.999.1000
projectName=Gems.Metrics.Prometheus.csproj;version=5.999.1000
projectName=Gems.Metrics.Data.csproj;version=5.999.1000
projectName=Gems.Metrics.Http.csproj;version=5.999.1000
projectName=Gems.Metrics.csproj;version=5.999.1000
