<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Description>Предоставляет методы, поддерживающие запросы с использованием LINQ</Description>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.7.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.7.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HealthChecks\HealthChecks\src\Gems.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\Tasks\Tasks\src\Gems.Tasks.csproj" />
    <ProjectReference Include="..\..\MessageBrokers\src\Gems.MessageBrokers.csproj" />
  </ItemGroup>

</Project>