<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Description>Содержит методы конфигурации gems библиотек</Description>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BusinessRules\BusinessRules\src\Gems.BusinessRules.csproj" />
    <ProjectReference Include="..\..\..\Caching\Caching\src\Gems.Caching.csproj" />
    <ProjectReference Include="..\..\..\Data\MySql\src\Gems.Data.MySql.csproj" />
    <ProjectReference Include="..\..\..\Data\Npgsql\src\Gems.Data.Npgsql.csproj" />
    <ProjectReference Include="..\..\..\Data\SqlServer\src\Gems.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Data\MySql\src\Gems.Data.MySql.csproj" />
    <ProjectReference Include="..\..\..\HealthChecks\HealthChecks\src\Gems.HealthChecks.csproj" />
    <ProjectReference Include="..\..\..\Http\Http\src\Gems.Http.csproj" />
    <ProjectReference Include="..\..\..\Jobs\Jobs\src\Gems.Jobs.csproj" />
    <ProjectReference Include="..\..\..\Jobs\Quartz\src\Gems.Jobs.Quartz.csproj" />
    <ProjectReference Include="..\..\..\Metrics\Prometheus\src\Gems.Metrics.Prometheus.csproj" />
    <ProjectReference Include="..\..\..\Swagger\Swagger\src\Gems.Swagger.csproj" />
  </ItemGroup>

</Project>